# Database Configuration
DB_HOST=""       # Set the host address of your database server
DB_USERNAME=""   # Specify the username for database access
DB_PASSWORD=""   # Enter the password for the specified database user
DB_NAME=""       # Specify the name of the database

# Application Secret Key
SECRET_KEY=""    # Set a strong and secret key for securing your application


# Flask-Mail configurations
MAIL_SERVER= #enter your mail server
MAIL_PORT= #enter your mail port
MAIL_USERNAME=""your_email@example.com
MAIL_PASSWORD=""your_email_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False


